<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".IotDeviceClient">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heater"
        android:id="@+id/switch1"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/switch2"
        android:layout_alignEnd="@+id/switch2"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooler"
        android:id="@+id/switch2"
        android:checked="false"
        android:layout_below="@+id/switch1"
        android:layout_alignRight="@+id/switch3"
        android:layout_alignEnd="@+id/switch3"
        android:layout_marginTop="66dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door Alarm"
        android:id="@+id/switch3"
        android:checked="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"/>

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/analogClock"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <naren.iotdeviceclient.TemperatureView
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        android:id="@+id/tmpView"
        android:layout_toEndOf="@+id/switch1"
        android:layout_alignTop="@+id/analogClock"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alertView"
        android:layout_above="@+id/switch3"
        android:layout_toLeftOf="@+id/tmpView"
        android:layout_toStartOf="@+id/tmpView" />

</RelativeLayout>
