
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Demos.IO Tanalytics</title>

    <link href="./stylesheets/bootstrap.css" rel="stylesheet">
    <link href="./stylesheets/style.css" rel="stylesheet">
  </head>

  <body >

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/contribute">Contribute</a></li>

          </ul>
          <hr class="visible-xs" id="menuSeperation" />
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/login">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron" id="searchJumbotron">
        <div class="container">
          <span class="input-group input-group-lg" style="width: 100%;" >
            <input type="text" class="form-control" id="searchBox" placeholder="Search the City" >
          </span>
          <span id="seachResults" style="display: none">
            <hr />
            <p>
              <b>Data Sets</b>
              <span id="setResults"></span>
            </p>
            <p>
            <b>Sensors</b>
            <span id="sensorResults"></span>
          </p>
          </span>
        </div>
      </div>

      <div id="container" class="container" >
        <div class="alert alert-success" id="addedNotification" style="display: none">
          <strong>Success!</strong> Your file was successfully uploaded.
        </div>
        <div class="alert alert-success" id="foundNotification" style="display: none">
          Demos.io has found <span id="locNum"></span> number of locations that match your criteria
        </div>
        <div class="row" height="1000px">
          <div class=" col-md-8">
          <div id="map" style="min-height: 400px;">

            <!--
            <iframe
              frameborder="0" style="width: 100%; height: 100%"
              src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC30bbWKE4tAgFoE2ijUACJxvfdPWMFG0w
                &q=San+Francisco" allowfullscreen>
            </iframe>
            -->
          </div>
          <div class="well" id="results">
            <h4>Results</h4>
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Location Name</th>
                    <th>Longitude/Latitude</th>
                  </tr>
                </thead>
                <tbody id="loadTable">

                </tbody>
              </table>          </div>
        </div>
          <div class=" col-md-4">
            <form action="/" method="get">

            <div class="panel panel-default">

              <div class="panel-body">
                  <h4>Locations</h4>
                  <span id="hasNoSets">
                    <h5>No locations have been added.</h5>
                  </span>
                  <span id="hasSets">

                  </span>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-body" id>
                    <h4>Data Sets</h4>
                    <span id="hasNoSensors">
                      <h5>No sets have been added.</h5>
                    </span>
                    <span id="hasSensors" >

                  </span>
                  </div>
                </div>
                <button class="btn btn-block">Update Map</button>
              </form>

          </div>
        </div>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC30bbWKE4tAgFoE2ijUACJxvfdPWMFG0w&callback=initialize"
   async defer></script>
    <script src="js/index.js"  type="text/javascript"></script>
    <script type="text/javascript">
    if(QueryString.alert){
      $("#addedNotification").show();
    }


    </script>
</html>
