body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

body {
  height: 100%;
 width: 100%;
 margin: 0px;
 padding: 0px
}
.form-signin {
    padding-top: 100px !important;
}
.navbar-static-top {
  margin-bottom: 0px !important;
}
.add-layer {
  color: green;
  cursor: pointer;
}


.remove-layer {
  color: red;
  cursor: pointer;
}

.action-entry {
  padding-top: 5px;

}

#results{
  margin-top: 20px;
}

 .sidebar {
   margin-top: 20px;

 }
 .isK {
   color: green !important;
 }

 .navbar-brand {
  background: url(/images/logo.png) center / contain no-repeat;
width:100px;
}
