<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="599.9998779296875" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RestaurantInterfaceController">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefHeight="26.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="">
          <graphic>
            <Button mnemonicParsing="false" text="Create Menu" />
          </graphic>
        </Menu>
        <Menu mnemonicParsing="false" text="" />
        <Menu mnemonicParsing="false" text="">
          <graphic>
            <Button mnemonicParsing="false" text="Tables" />
          </graphic>
        </Menu>
        <Menu mnemonicParsing="false" text="">
          <graphic>
            <Button mnemonicParsing="false" text="Log out" />
          </graphic>
        </Menu>
      </menus>
    </MenuBar>
    <Button layoutX="220.0" layoutY="330.0" mnemonicParsing="false" text="Refresh" />
    <ListView fx:id="CurrentMenuListView" layoutX="14.0" layoutY="73.0" prefHeight="247.0" prefWidth="196.0" />
    <Label layoutX="68.0" layoutY="53.0" text="Current Menu" />
  </children>
</AnchorPane>
