
#menuSeperation{border-color:darkgray;}.container{font-family:europa!important;}.pad10top{padding-top:10px;}.pad5top{padding-top:5px;}.margin5bottom{margin-bottom:5px;}.margin5top{margin-top:5px;}.greyLink{color:#757575!important;}.clearRead{font-family:monospace;}.menuPlaceholder{padding-bottom:88px;margin-bottom:21px;background-color:#333333;}.ActionButton{white-space:normal!important;width:100%!important;margin-bottom:7px;!important;margin-top:10px;}.actionButton.btn-default{margin-top:7px!important;}.slimBtn{padding-top:0px!important;padding-bottom:0px!important;}.redTitle{color:red;}body{opacity:0;transition:opacity 0.2s;margin-bottom:60px;}body.loaded{opacity:1;}.ignoreBottomPadding{margin-bottom:0px!important;}.navbar-brand{background:url(/brand-black.png) center/ contain no-repeat;
  width: 100px;
  margin-left: 15px;
}html{position:relative;min-height:100%;}body{margin-bottom:60px;}.footer{position:absolute;bottom:0;width:100%;height:60px;border-top:10px;}body>.container{}.container .text-muted{margin:20px 0;}.footer>.container{padding-right:15px;padding-left:15px;}.page{margin-bottom:60px;}@media (min-width: 768px) {.navbar-nav>p{padding-top:33.5px!important;padding-bottom:33.5px!important;margin:0!important;padding-left:10px!important;padding-right:10px!important;}.navbar-nav{margin-left:20px!important;}}[contenteditable="true"].singleLine{white-space:nowrap;overflow:hidden;}[contenteditable="true"].singleLine br{display:none;}[contenteditable="true"].singleLine *{display:inline;white-space:nowrap;}.message-binned{visibility:hidden;}
