
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Static Top Navbar Example for Bootstrap</title>

    <link href="./stylesheets/bootstrap.css" rel="stylesheet">
    <link href="./stylesheets/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Demos.io</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/contribute">Contribute</a></li>

          </ul>
          <hr class="visible-xs" id="menuSeperation" />
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron" id="searchJumbotron">
      <div class="container">
        <span class="input-group input-group-lg" style="width: 100%;" >
          <input type="text" class="form-control" id="searchBox" placeholder="Search the City" >
        </span>
        <span id="seachResults" style="display: none">
          <hr />
          <p>
            <b>Data Sets</b>
            <span id="setResults"></span>
          </p>
          <p>
          <b>Sensors</b>
          <span id="sensorResults"></span>
        </p>
        </span>
      </div>
    </div>


    <!--
      <div class="jumbotron">
        <div class="container">
          <span class="input-group input-group-lg" style="width: 100%;" >
            <input type="text" class="form-control" placeholder="Search the City" >
          </span>
        </div>
      </div>-->




      <div class="container page" >

        <form action="/api/submit" method="post" encType="multipart/form-data">
          <span class="">
            <div class="form-group has-feedback"><label class="control-label">Document Title</label>
              <input type="text" name="title" placeholder="E.g. local shops"  class="form-control">
              <!-- react-empty: 17 --><span class="help-block">This is the headline description of the document.</span>
            </div>
            <div class="form-group has-feedback">
              <label class="control-label">Short Description</label>
              <textarea placeholder="E.g. A list of all the local shops in the area" name="description" class="form-control"></textarea>
              <!-- react-empty: 22 --><span class="help-block">A description of what data can be found in your data set.</span>
            </div>


            <div class="form-group has-feedback">
              <label class="control-label">Dataset submission</label>
              <input type="file" name="file" class="form-control-file">
            </div>
            <div class="form-group"><button type="submit" class="btn btn-success">Submit</button></div>
        </form>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
